1)
    let matriz = []
    let pares = 0
    for(let i = 0; i < 10; i++){
        matriz[i] = ((Math.random()) * 10).toFixed()
        if(matriz[i] % 2 == 0) pares++
    }
    console.log(matriz)
    console.log(`O número de pares é: ${pares}`)


2)
    let vetor = []
    let maior = 0
    let posição 
    for(let i = 0; i < 5; i++){
        vetor[i] = +prompt(`digite o ${i + 1}º valor`)
        if(maior < vetor[i]) {
            maior = vetor[i]
            posição = i 
        }
    }
    console.log(`${vetor}\nMaior elemento: ${maior}\nPosição do maior elemento: ${posição}`)


3)
    let vetor = []
    for(let i = 0; i < 5; i++){
        vetor[i] = +prompt(`digite o ${i + 1}º valor`)
    }
    let maior = vetor[0]
    let menor = vetor[0]
    
    for(let i = 0; i < 5; i++){
        if(maior < vetor[i]) maior = vetor[i]
        if(menor > vetor[i]) menor = vetor[i]
    }
    console.log(`${vetor}\nMaior elemento: ${maior}\nMenor elemento: ${menor}`)


4)
    let numeros = []
    let vetor = []
    for(let i = 0; i < 5; i++){
        numeros[i] = +prompt(`digite o ${i + 1}º valor`)
    }
    for (let i = numeros.length - 1; i >= 0; i--) {
        vetor = vetor + numeros[i] + ""
    }
    let rotev = vetor.split("") 
    //console.log(vetor.reverse())
    console.log(`Original: ${numeros}\nInvertido: ${rotev}`)


5)
    let nomes = []
    for(i = 0; i < 5; i++){
        nomes[i] = prompt(`Insira o nome da ${i + 1}ª pessoa`).toUpperCase()
    }
    let nome = prompt("Insira um nome").toUpperCase()
    let achei
    for (let i = 0; i <= nomes.length; i++) {
            if(nome == nomes[i]) achei = true
    }
    if(achei == true) console.log("ACHEI!!")
    else(console.log("não achei :("))


6)
    let A = [1, 0, 5, -2, -5, 7]
    let soma = A[0] + A[1] + A[5]
    console.log(soma)
    A[4] = 100
    for(let i = 0; i < 6; i++){
        console.log(A[i])
    }


7)
    let vetor = []
    let quadrado = []
    for(let i = 0; i < 5; i++)[
        vetor[i] = +prompt("insira um número")
    ]
    for(let i = 0; i < 5; i++)
        quadrado[i] = vetor[i] ** 2
    console.log(`${vetor} ao quadrado é ${quadrado}`)


8)
    let vetor = []
    let j = 0
    let rotev = []
    for(let i = 0; i < 6; i++){
        for(let j = 0; j => 0; j++){
            vetor[i] = +prompt("Insira um valor par")
            if(vetor[i] % 2 == 0) break
        }
    }
    //console.log(vetor.reverse())
    for(let i = 5; i >= 0; i--){
        rotev[j] = vetor[i]
        j++
    }
    console.log(rotev)


9)
    let vetor = []
    let j = 0
    let rotev = []
    for(let i = 0; i < 8; i++){
        vetor[i] = +prompt("Insira um valor")
    }
    let X 
    let y 
    while(true){
        X = +prompt("insira a posição de um valor desse vetor")
        if(X >= 0 && X <= 7) break
        alert("Insira um valor valido")
    }
    while(true){
        Y = +prompt("insira a posição de um valor desse vetor")
        if(Y >= 0 && Y <= 7) break
        alert("Insira um valor valido")
    }

    let soma = vetor[X] + vetor[Y]
    console.log(soma)


10)
    let vetor = []
    let pares = 0
    let imapares = 0
    for(let i = 0; i < 10; i++){
        vetor[i] = +prompt("Insira um valor")
    }
    for(let i = 0; i < 10; i++){
        if(vetor[i] % 2 == 0) pares += vetor[i]
        else{imapares++}
    }
    console.log(`${imapares} números digitados eram ímpares, e a soma dos números pares é ${pares}`)


11)
    let vetor = []
    vetor[0] = +prompt("Insira um valor")
    let maior = vetor[0]
    let menor  = vetor[0]
    let maiorP = 0
    let menorP = 0

    for(let i = 1; i < 5; i++){
        vetor[i] = +prompt("Insira um valor")
        if(vetor[i] > maior) {
            maior = vetor[i]
            maiorP = i
        }
        else if(vetor[i] < menor){
            menor = vetor[i]
            menorP = i
        }
    }

    console.log(`O maior é ${maior}, na posição ${maiorP}\nO menor é ${menor}, na posição ${menorP}`)


12)
    function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;}

    let um = 0
    let dois = 0
    let tres = 0
    let quatro = 0
    let cinco = 0
    let seis = 0
    for( let i = 0; i < 100; i++){
        let ram = getRandomIntInclusive(1, 6)
        switch(ram){
            case 1:
                um++
                break
            case 2:
                dois++
                break
            case 3:
                tres++
                break
            case 4:
                quatro++
                break
            case 5:
                cinco++
                break
            case 6:
                seis++
                break
        }
    }
    console.log(`1: ${um} vezes\n2: ${dois} vezes\n3: ${tres} vezes\n4: ${quatro} vezes\n5: ${cinco} vezes\n6: ${seis} vezes\n`)


13)
    let vetor = []
    let i = 0
    let soma = 0
    let media = 0
    let maior = 0
    while(true){
        vetor[i] = +prompt(`Insira a ${i + 1}ª nota`)
        if(vetor[i] < 0) break
        if(vetor[i] > maior) maior = vetor[i]
        soma += vetor[i]
        i++   
    }
        media = soma / i
    console.log(`A média da turma é ${media}, e a maior nota foi ${maior}`)


14)
    let vetor1 = []
    let vetor2 = []
    let saoIguais = false
    for(let i = 0; i < 5; i++){
        vetor1[i] = +prompt(`Insira a ${i + 1}º valor do primeiro vetor`)
    }
    for(let i = 0; i < 5; i++){
        vetor2[i] = +prompt(`Insira a ${i + 1}º valor do segundo vetor`)
    }
    for(let i = 0; i < 5; i++){
        if(vetor2[i] == vetor1[i]) saoIguais = true
        else{
            saoIguais = false
            break
        }
    }
    if(saoIguais == true) console.log("Os vetores são iguais")
    else(console.log("Os vetores não são iguais"))


15)
    let vetor1 = []
    let vetor2 = []
    let interceccoes = []
    let ka = 0
    for(let i = 0; i < 5; i++){
        vetor1[i] = prompt(`Insira o ${i + 1}º valor do primeiro vetor`)
    }
    for(let i = 0; i < 5; i++){
        vetor2[i] = prompt(`Insira o ${i + 1}º valor do segundo vetor`)
    }
    for(let i = 0; i < 5; i++){
        for(let j = 0; j < 5; j++){
            if(vetor1[i] === vetor2[j]) {
                interceccoes[ka] = vetor2[j]
                ka++
                }
        }
    }
    console.log(`Vetor 1: ${vetor1} \nVetor 2: ${vetor2} \nIntercecções: ${interceccoes}`)


16)
        let n1 = +prompt("insira um numero") 
        let n2 = +prompt("insira um numero") 
        let vetor = []
        let k = 0
        for(let i = n1; i <= n2; i += 2){
            vetor[k] = i
            k++
        }
        console.log(vetor)


17)
    let matriz = []
    let organizado = []
    let maior = -1
    let posicao 
    for(let i = 0; i < 10; i++){
        matriz[i] = ((Math.random()) * 10).toFixed()
    }
    console.log(`Array original:`)
    console.log(matriz)
    for(let j = 9; j >= 0; j--){
        for(let i = 0; i < 10; i++){
            if(Number(matriz[i]) > maior){ 
                maior = matriz[i]
                posicao = i
                }
        }
        organizado[j] = maior 
        matriz[posicao] = -1
        maior = -1
    }
    console.log(`\nArray organizado:`)
    console.log(organizado)


18)
    let vetor = []
    let ram = 0
    let posicaoMaior
    let pares = 0
    let impares = 1
    for(let i = 0; i < 10; i++){
        ram = (Math.random()* 10).toFixed(0)
        vetor[i] = ram
    }
    for(let i = 0; i < 10; i++){
        if(vetor[i] % 2 == 0) pares = pares + Number(vetor[i])
        else impares = impares * vetor[i]
    }
    console.log(`Vetor: ${vetor} \nSoma dos pares: ${pares} \nMultipliação dos ímpares: ${impares}`)


19)
    let poema = "Sem trocar que o espinho é seco.\n Sem trocar que seco é ser sol.\n Sem trocar que algum espinho seco secará."
    console.log(poema)
    let vetor = []
    let poemaS = poema.split(" ")
    for(let i = 0; i < poemaS.length; i++){
        if(poemaS[i] === "trocar") poemaS[i] = "sacar"
    }
    poema = poemaS.join(" ")
    console.log(poema)


20)
    let notas = []
    let acimaMedia = []
    let k = 0
    for(let i = 0; i < 10; i++){
        notas[i] = +prompt(`Insira a ${i + 1}ª nota`)
    }
    let media = 0
    for(let i = 0; i < 10; i++){
        media += Number(notas[i])
    }
    media = media / 10
    for(let i = 0; i <10; i++){
        if(notas[i] > media) {
            acimaMedia[k] = notas[i]
            k++
        }
    }
    console.log(`Notas que estão acima da média: ${acimaMedia}`)


21)
    let produtos = []
    let precos = []
    let menor50 = 0
    let meio = []
        k = 0
        media = 0
        quantos = 0
    for(let i = 0; i < 5; i++){
        produtos[i] = prompt("Insira um produto")
        precos[i] = +prompt("Insira o valor do produto")
    }
    for(let i = 0; i < 5; i++){
        if(Number(precos[i]) < 50) menor50++
        if(precos[i] >= 50 && precos[i] <= 100){
            meio[k] = produtos[i]
            k++
        }
        if(precos[i] > 100){
            media += Number(precos[i])
            quantos++
        }
    }
    media = media / quantos
    console.log(`Menores de 50: ${menor50} \nEntre 50 e 100: ${meio} \nMaior que 100: ${media}`)




