1)
    let matriz = []
    let maior10 = 0
    for(let i = 0; i < 3; i++){
        matriz[i] = []
        for(let j = 0; j < 3; j++){
            matriz[i][j] = +prompt("insira um valor")
            if(matriz[i][j] > 10) maior10++
        }
    }
    console.log(`A quantidade de elementos digitados que são maiores que 10 é: ${maior10}`)


2)
    let matriz = []
    for (let i = 0; i < 5; i++) {
        matriz[i] = []
        for (let j = 0; j < 5; j++) {
            matriz[i][j] = 0
            if(i == j) matriz[i][j] = 1
        }
    }
    let mostrandoMatriz = ""
    for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            mostrandoMatriz += matriz[i][j] + "\t"
        }
        mostrandoMatriz += "\n"
    }
    console.log(mostrandoMatriz)


3)
    let matriz = []
    let achei = false
    for(let i = 0; i < 3; i++){
        matriz[i] = []
        for(let j = 0; j < 3; j++){
            matriz[i][j] = +prompt("insira um valor")
        }
    }
    let mostrandoMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrandoMatriz += matriz[i][j] + "\t"
        }
        mostrandoMatriz += "\n"
    }
    console.log(mostrandoMatriz)

    let X = +prompt("Insira um valor para procurar dentro da matriz")
        coluna = 0
        linha = 0
    procurando:
    for(let i = 0; i < 3; i++){
        for(let j = 0; j < 3; j++){
            if(matriz[i][j] == X){
                console.log(`Está na linha ${i} e coluna ${j}`)
                achei = true
                break procurando
            }
        }
    }
    if(achei == false) console.log("Não encontrado")


4)
    let maiores = []
    let matriz = []
    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = +prompt("Insira um valor para a primeira matriz")
        }
    }    
    let matriz2 = []
    for (let i = 0; i < 3; i++) {
        matriz2[i] = []
        for (let j = 0; j < 3; j++) {
            matriz2[i][j] = +prompt("Insira um valor para a segunda matriz")
        }
    }
    for(let i = 0; i < 3; i++){
        maiores[i] = []
        for(let j = 0; j < 3; j++){
            if(matriz[i][j] > matriz2[i][j]) maiores[i][j] = matriz[i][j]
            else(maiores[i][j] = matriz2[i][j])
        }

    }

    let mostrandoMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrandoMatriz += maiores[i][j] + "\t"
        }
        mostrandoMatriz += "\n"
    }
    console.log(mostrandoMatriz)


5)
    let matriz = []
    let soma = 0
    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = +prompt("Insira um valor para a primeira matriz")
        }
    }

    for(let i = 0; i < 3; i++){
        for(let j = 0; j < 3; j++){
            if(j > i) soma += Number(matriz[i][j])
        }
    }

    let mostrandoMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrandoMatriz += matriz[i][j] + "\t"
        }
        mostrandoMatriz += "\n"
    }
    console.log(mostrandoMatriz)
    console.log(soma)


6)
    let matriz = []
    let media = 0
    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 4; j++) {
            if(j === 0) matriz[i][j] = prompt("Insira o nome do aluno")
            else(matriz[i][j] = +prompt("Insira a nota dele"))
        }
    }

    for (let i = 0; i < 3; i++) {
        for (let j = 1; j < 4; j++) {
            media += Number(matriz[i][j])
        }
        media = media / 3
        matriz[i].push(media)
        media = 0
    }

    for(let i = 0; i < 3; i++){
        if(matriz[i][4] >= 6) matriz[i].push("Aprovado")
        else(matriz[i].push("Reprovado"))
    }

    let mostrando = ""
    for(let i = 0; i < 3; i++){
        for(let j = 0; j < 6; j++){
            mostrando += matriz[i][j] + "\t"
        }
        mostrando += "\n"
    }
    console.log(mostrando)


7)



8)



9)



10)



11)



12)



13)



14)



15)



16)



17)



18)



19)



20)



21)





