1)
    A)
        let i = 0   
        while(i < 10) {
            console.log("Olá mundo!")
            i++
        }
    B)
        let i = 0   
        do{
            console.log("Olá mundo!")
            i++
        } while(i < 10)
    c)
        for(let i = 0; i < 10; i++){
        console.log("Olá mundo!")
        }


2)
    A)
        let i = 0   
        while(i < 10) {
            i++
            console.log(`estou aparecendo pela ${i} na tela`)
        }
    B)
        let i = 0   
        do{
            i++
            console.log(`estou aparecendo pela ${i} na tela`)
        } while(i < 10)
    C)
        for(let i = 0; i < 10; i){
        console.log(`estou aparecendo pela ${++i} na tela`)
        }
        

3)
    let i = 10
    while(i > 0){
        console.log(`${i}`)
        --i
    }
    console.log("Fim!")


4)
    let n1 
    let n2
    for(let i = 0; i < 3; i++){
        n1 = +prompt("Insira um número")
        n2 = +prompt("Insira outro número")
        console.log(n1 - n2)
    }


5)
    let numero = 0
    while(numero < 100000) {
        console.log(numero)
        numero = numero + 1000
    }
    console.log(numero)


6)
    let i = 0
    let soma = 0
    while(i < 5){
        let n1 = +prompt("Insira um número")
        soma = soma + n1
        i++
    }
    let media = soma / 5
    media = media.toFixed(2)
    console.log(`A soma desses números é ${soma}, e a média deles é ${media}`)



7)
    let n1 = +prompt("Insira um número")    
    let i = 0
    n1++
    while(i < n1){
        if( i % 2 == 1) console.log(i)
        i++
    }


8)
    let n1 = +prompt("Insira um número")    
    let i = 0
    while(i <= 10){
        let multiplicado = n1 * i
        console.log(`${n1} X ${i} = ${multiplicado}`)
        i++
    }


9)
    let i = 0
    let negativos = 0
    while(i < 5){
        let n1 = +prompt("Insira um número")
        if(n1 < 0) negativos++
        i++
    }
    console.log(`${negativos} números eram negativos`)


10)
    let i = 0
    let pares = 0
    let impares = 0
    while(i < 10){
        let n1 = +prompt("Insira um número")
        if(n1 % 2 == 0) pares++
        else(impares++)
        i++
    }
    console.log(`${pares} números eram pares\n${impares} eram impares`)


11)
    let i = 0
    let dentro = 0
    let fora = 0
    while(i >= 0){
        let n1 = +prompt("Insira um número")
        if(n1 < 0) break
        if(n1 >= 10 && n1 <= 20) dentro++
        else(fora++)
        i++
    }
    console.log(`${dentro} números estavam entre 10 e 20\n${fora} números não entavam entre 10 e 20`)


12)
    let i = 0
    let media = 0
    let soma = 0
    while(i >= 0){
        let n1 = +prompt("Insira um número")
        if(n1 < 0) break
        i++
        soma += n1
        media = soma / i
    }

    console.log(`${media}`)


13)
    let i = 0
    while(i < 15){
        i++
        let multiplo = 7 * i
        console.log(multiplo)
    }


14)
    let n1 = +prompt("insira um número para calcular o fatorial")
    let i = n1
    let fatorial = 1
    while(i > 0){  
        fatorial = fatorial * i
        i--
    }
    console.log(fatorial)


15)
    let i = 0
    let mediaS = 1
    let somaS = 0
    let mediaF = 0
    let somaF = 0
    let maior = 0
    while(i >= 0){  
        i++
        let salario = +prompt("insira o salario")
        if (salario < 0) break
        somaS = somaS + salario
        mediaS = somaS / i
        let filhos = +prompt("insira o número de filhos")
        somaF = somaF + filhos
        mediaF = somaF / i
        if(salario > maior) maior = salario
        
    }
    console.log(`O salario médio é ${mediaS}, o maior salário é ${maior} e a média de filhos é ${mediaF}`)


16)
    let n1 = +prompt("insira um número")
    let i = 0
    let maior = n1
    let menor = n1
    while(i < 4){  
        i++
        n1 = +prompt("insira um número")
        if (n1 > maior) maior = n1
        if(n1 < menor) menor = n1
    }
    console.log(`O maior valor foi ${maior} e o menor foi ${menor}`)


17)
    let i = 0
    let jose_bolinha = 0
    let maria_nascimento = 0
    let joao_da_silva = 0
    let nulo = 0
    let branco = 0
    while(i == 0){  
        let voto = +prompt("Hora de votar!\n1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco")
        if(voto == 0) break
        switch(voto){
            case 1:
                jose_bolinha++
                break;
            case 2:
                maria_nascimento++
                break;
            case 3:
                joao_da_silva++
                break;
            case 4:
                nulo++
                break;
            case 5:
                branco++
                break;
            }

    }
    console.log(`Resultados:\n${jose_bolinha} voto(s) para José Bolinha\n${maria_nascimento} voto(s) para Maria Nascimento\n${joao_da_silva} voto(s) para João da Silva\n${nulo} voto(s) nulos\n${branco} voto(s) em branco`)



18)
    let i = 0
    while(i < 4){  
        i++
        let aluno = prompt("insira o nome do aluno")
        let media = +prompt("insira a média do aluno")
        if(media >= 0 && media <= 4.9) {console.log(`${aluno}: D`)}
        else if(media >= 5 && media <= 6.9) {console.log(`${aluno}: C`)}
        else if(media >= 7 && media <= 8.9) {console.log(`${aluno}: B`)}
        else if(media >= 9 && media <= 10) {console.log(`${aluno}: A`)}
    }


19)
    let i = 0
    let aluno1 = 0022021
    let aluno2 = 0012021
    while(i < 4){  
        let aluno = prompt("insira número da matricula do aluno")
        if(aluno == 0) break
        let nota1 = +prompt("insira primeira nota do aluno")
        let nota2 = +prompt("insira segunda nota do aluno")
        let nota3 = +prompt("insira terceira nota do aluno")

        let media = (nota1 + nota2 + nota3) / 3
        console.log(`A média do aluno com a matricula ${aluno} é ${media}`)
    }



20)
    let i
    let m
    let n1 = +prompt("insira um número")
    let n2 = +prompt("insira um número")
    let soma = 0
    let multiplicado = 1
    if(n1 > n2) {
        i = n2
        m = n1
    } else{
        i = n1
        m = n2
    }
    
    while(i <= m ){  
       if(i % 2 == 0) {
            soma += i
       } else{
            multiplicado = i * multiplicado
       } i++
    }
    console.log(`soma dos pares: ${soma}\nMultiplicação dos ímpares: ${multiplicado}`)


21)


